{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.5.9",
    "eslint": "^4.19.1",
    "expo": "^27.0.1",
    "isaac": "0.0.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-background-task": "^0.2.1",
    "react-websocket": "^2.0.0",
    "webpack": "^4.6.0",
    "ws": "^5.1.1"
  },
  "scripts": {
    "start": "node nerver.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
